packages:
  examples/draggy/
  kiwi/binding/cpp/
  kiwi/dsl/
  hs-uikit/
  reflex-native/
  reflex-native-uikit/
package kiwi-cpp
  ghc-options: -Werror
  extra-include-dirs: @libcxx@/include/c++/v1
  extra-lib-dirs: @libcxx@/lib
package kiwi-dsl
  ghc-options: -Werror
package hs-uikit
  ghc-options: -Werror
package reflex-native
  ghc-options: -Werror
package reflex-native-draggy
  ghc-options: -Werror
package reflex-native-uikit
  ghc-options: -Werror
with-compiler: aarch64-apple-ios-ghc
with-hc-pkg: aarch64-apple-ios-ghc-pkg

